* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

a{
    cursor: pointer;
}

header {
    background-image: url(./res/Group.png);
    height: 100vh;

    background-size: cover;
    background-position: bottom;
    display: flex;
    flex-direction: column;
    
}

body{
    overflow: hidden;
}

.nav {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-left: 3vw;
    padding-right: 3vw;
    height: 100px;
}

.icon-camsa{
    height: 3vw;
}

.content {
    height: calc(100% - 100px);
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.text-cont {
    height: 100%;
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 4vw;
    padding-top: 3vw;
}

.image-cont {
    height: 100%;
    width: 65%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2vw;
}

.icons-networks {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 20%;
}


.icons-networks a {
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: auto;
    text-decoration: underline 1px solid white;
}

.line-white {
    border: 0px white solid;
    border-right: 2px solid white;
    height: 25px;
    width: 5px;
}

.line-type{
    width: 5px;
    padding-left: 5px;
    border-right: 3px solid white;
    animation: fade ease 1s infinite;
}

@keyframes fade {
    0%{
        opacity: 100%;
    }
    50%{
        opacity: 0%;
    }
    100%{
        opacity: 100%;
    }
}

.svg-lines {
    position: absolute;
    height: 37vmax;
    top: 9vmax;
    right: 23vmax;
    z-index: 10;
}

h1 {
    color: white;
    font-weight: 500;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 2.5vw;
    padding-right: 20%;
    height: 6vw;
}

h4 {
    color: white;
    font-weight: 400;
    font-size: 1vw;
    margin-top: 1.2vw;
    line-height: 1.7vw;
    margin-bottom: 1.2vw;
}

h4 span {
    color: #F75300;
    font-weight: 700;
    
}

.check-text{
    color: white;
    font-weight: 200;
    font-size: 0.9vw;
    line-height: 1.7vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.check-text span{
    display: grid;
    place-items: center;
}

.white-bold {
    color: white;
}

.cont-btns{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    gap: 15px;
    margin-top: 1.5vw;
}

.cont-one {
    --color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: all 300ms;
    gap: 8px;
    width: 8vw;
    height: 3em;
    line-height: 2.5em;
    z-index: 1;
    font-size: 0.9vw;
    border-radius: 24px;
    font-weight: 400;
    color: var(--color);
    text-decoration: none;
    background-color: #1BD741;
   }
   

   
.cont-one:hover {
    background-color: white;
    color: #F75300;
   }

   
.cont-two{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 8vw;
    height: 3em;
    line-height: 2.5em;
    background-color: #F75300;
    border-radius: 24px;
    color: white;
    text-decoration: none;
    font-weight: 400;
    line-height: 2.5em;
    font-size: 0.9vw;
    transition: all 300ms ease-in-out;
}


.cont-two:hover{
    background-color: white;
    color: #F75300;
}



.space{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

h3{
    color: white;
    font-size: 1.2vw;
    font-weight: 300;
}

.svg-brands {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin-bottom: 20px;
    margin-top: 10px;
    gap: 20px;
}

.svg-brands img, .svg-brands svg{
    height: 1.8vw;
    fill: white;
    
}

.svg-brands img:nth-child(1){
    height: 1.6vw;
}

.svg-brands img:nth-child(2){
    height: 1.4vw;
}
.svg-brands img:nth-child(4){
    height: 2vw;
}

.column{
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 2vw;
    margin-top: 100px;
    z-index: 2;
}



.column img{

    height: 28vw;
    width: auto;
    object-fit: cover;
}

.c-2{
    padding-top: 70px;
    animation: moveBaT 15s ease-in-out infinite;
}

.c-1{
    animation: moveTaB 15s ease-in-out infinite;
}

.modal-content{
    height: 100vh;
    width: 100vw;
    background-color: rgba(54, 54, 54, 0.575);
    backdrop-filter: blur(5px);
    position: absolute;
    z-index: 100;
    display: none;
    place-items: center;

}

.typewriter{
    width: 80%;
    padding-top: 5px;
}

.typewriter2{
    width: 80%;
    padding-top: 5px;
}

.typewriter2 h1{
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .10em solid rgb(255, 255, 255); /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    animation: 
      typing 3.5s steps(40, end) infinite,
      blink-caret .75s ease-in-out infinite;
  }

.typewriter h1 {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .10em solid rgb(255, 255, 255); /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    animation: 
      typing 3.5s steps(40, end) infinite,
      blink-caret .75s ease-in-out infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100%;
        border-color: rgba(255, 255, 255, 0); }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: rgb(255, 255, 255); }
  }


.popUp{
    position: fixed;
    height: 80vh;
    width: 60vw;
    z-index: 100;
    display: flex;
    flex-direction: row;
}

.form, .fondo{
    width: 50%;
}

.form{
    background-color: #100C38;
    height: 100%;
}

.form a {
  color: white;
  text-decoration: underline 1px solid;
}

.fondo{
    height: 100%;
    background-image: url(./res/fondo\ form.svg);
    background-size: cover;
}

@keyframes moveTaB {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(150px);
    }
    100%{
        transform: translateY(0);
    }
}

@keyframes moveBaT {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-100px);
    }
    100%{
        transform: translateY(0);
    }
}

.no-screen{
    display: none;
}


@media (max-width: 768px) {

    .no-screen{
        display: flex;
    }

    .text-cont{
        width: 100%;
        margin: 0;
        padding-left: 5vw;
        padding-right: 5vw;
        padding-top: 0vw;
    }

    body{
        overflow-y: scroll;
    }


    header{
       height: auto;
       background-image: url(./res/Backgound\ Polygon\ Luminary\ \(768x1024\)\ -\ Tablet.png);
       background-color: black;
    }

    .nav {
        padding-top: 0px;
        height: 18vw;
        align-items: flex-end;
    }

 

    .no-phone{
        display: none;
    }
    
   
    .icon-camsa{
        height: 12vw;
    }


    h1 {
        font-size: 8vw;
        margin-top:1vw;
        padding-right: 0;
        position: relative;
        height: 23vw;
    }

    h4 {
     
        font-size: 3.8vw;
        margin-top: 4vw;
        line-height: 5vw;
        margin-bottom: 4vw;
    }


    .check-text{
        font-size: 3vw;
    }


    .cont-two{
        gap: 8px;
        width: 30vw;
        height: 10vw;
        line-height: 2.5em;
        font-size: 3vw;
    }

    .cont-one{
        gap: 8px;
        width: 30vw;
        height: 10vw;
        line-height: 2.5em;
        font-size: 3vw;
    }


    .cont-btns{
        margin-top: 5vw;
    }

    .space{
        justify-content: flex-start;
        gap: 12vw;
        margin-top: 10vw;
    }

    h3{
        margin-top: 0vw;
        font-size: 4vw; 
    }

    .svg-brands{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    .svg-brands img:nth-child(1){
        height: 6vw;
    }
    
    .svg-brands img:nth-child(2){
        height: 5vw;
    }

    .svg-brands img:nth-child(3){
        height: 8vw;
        fill: white;
        transform: translateY(3px);
    }
    .svg-brands img:nth-child(4){
        height: 8vw;
    }

    .icons-networks{
        width: 100%;
        padding-bottom: 20px;
        justify-content: center;
        align-items: center;
        gap: 5vw;
    }

    .icons-networks a{
        font-size: 4vw;
    }
}